<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Web-Developer Cvetkov Ivan</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="header">
		<div class="overlay">
			<div class="container">
				<div class="navbar">
					<div class="row">					
						<div class="col-md-4 col-sm-3">
							<div class="logo">
								<a href="index.html">
									<span class="my_logo"></span>								
									<p>cvi</p>
								</a>
							</div>
						</div>
						<div class="col-md-8 col-sm-9">						
							<ul>
								<li><a href="index.html" class="active">Главная</a></li>
								<li><a href="#">О себе</a></li>
								<li><a href="#">Портфолио</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="banner">
					<h1>We Are Awesome Creative Agency</h1>
					<div class="line"></div>
					<p>
						Ex nulla nostrud cupidatat labore qui exercitation officia adipisicing ut velit cillum reprehenderit mollit reprehenderit irure dolor dolore nulla in ad fugiat incididunt ea.
						Cupidatat tempor cupidatat amet officia veniam cupidatat consectetur reprehenderit consectetur eiusmod laboris consequat et sint ea et duis incididunt quis dolor laboris incididunt eu laborum ut reprehenderit aliquip exercitation nulla sed veniam mollit.
					</p>
				</div>
				<a href="#content" class="more">Подробнее</a>
			</div>		
		</div>
	</div>
	<div class="content" id="content">		
		<div class="about_me">
			<h2>Несколько слов о себе:</h2>
			<p>Sit in nulla esse sed occaecat excepteur est enim commodo culpa dolore incididunt laborum et do. Veniam pariatur adipisicing anim tempor et aliquip labore elit labore culpa veniam sit nisi fugiat enim et anim sunt anim in elit laboris magna eiusmod minim exercitation occaecat qui dolore laborum sit labore et cupidatat magna excepteur.</p>
			<p>Aute irure incididunt ea nostrud officia sit sit veniam consequat nostrud reprehenderit deserunt in in magna mollit cillum voluptate mollit cillum laboris in ex esse irure fugiat eu labore dolore velit nisi. Lorem ipsum in reprehenderit eiusmod eu consectetur velit aute eu laborum consequat dolor tempor sint non pariatur aliqua proident aliquip sed veniam aute exercitation nulla sunt veniam sed sint in labore esse non dolore ut non.</p>
		</div>
		<div class="skills">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="icon html5"></div>							
						</div>
						<div class="col-md-4">
							<div class="icon css3"></div>							
						</div>
						<div class="col-md-4">
							<div class="icon js"></div>							
						</div>					
					</div>
				</div>
			</div>			
		</div>
	</div>	
	<div class="footer"></div>	
</body>
</html>